PUBLIC_FIREBASE_API_KEY = "<FIREBASE_API_KEY>"
PUBLIC_FIREBASE_AUTH_DOMAIN = "<FIREBASE_AUTH_DOMAIN>"

NODE_ENV = "development"
DATABASE_URL = "mysql://root@localhost:3306/moty"
JWT_SECRET = "very-long-secret-string"
